[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/StartScene/StartScreen.gd" type="Script" id=1]
[ext_resource path="res://UI/dogica.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Spash Screen Face.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=2]
size = 49
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 10
extra_spacing_space = 6
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="MainMenue" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -21.0
margin_top = -406.0
margin_right = 1059.0
margin_bottom = 674.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 267.0
margin_top = 177.0
margin_right = 788.0
margin_bottom = 214.0
custom_fonts/font = SubResource( 2 )
text = "FUSEFLASH"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menuitems" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -24.0
margin_right = 181.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="menuitems"]
margin_right = 365.0
margin_bottom = 18.0
focus_neighbour_top = NodePath("../Exit")
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="Exit" type="Button" parent="menuitems"]
margin_top = 22.0
margin_right = 365.0
margin_bottom = 40.0
focus_neighbour_bottom = NodePath("../Start")
custom_fonts/font = SubResource( 1 )
text = "Exit"

[connection signal="pressed" from="menuitems/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="menuitems/Exit" to="." method="_on_Exit_pressed"]
