[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/deathscreen/deathscene.gd" type="Script" id=1]
[ext_resource path="res://UI/dogica.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Splash Screen.jpg" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -84, -51 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -472.0
margin_right = 1072.0
margin_bottom = 608.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credit" type="Label" parent="."]
margin_left = 104.0
margin_top = 360.0
margin_right = 936.0
margin_bottom = 522.0
custom_fonts/font = SubResource( 1 )
text = "                Made within 48 hours


Programming - Pontus Göth


Art & Design - David Byström \"ArctiqFloe\"


Music, Sound & Background - Towe Andersson \"Bluelle\"
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 424.0
margin_top = 279.0
margin_right = 600.0
margin_bottom = 321.0
custom_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 176.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
text = "Final score"
align = 1
valign = 1

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 176.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
text = "Exit game"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
