[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://FSM/statemachine.gd" type="Script" id=3]
[ext_resource path="res://Actors/Player/Idle.gd" type="Script" id=4]
[ext_resource path="res://Actors/Player/Run.gd" type="Script" id=5]
[ext_resource path="res://Actors/lightbeam/lightbeam.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5, 33 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -1 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="lightbeam" parent="." instance=ExtResource( 6 )]
position = Vector2( 3, 2 )

[connection signal="fire" from="." to="lightbeam" method="_on_Player_fire"]
