[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Enemy/monster.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 589, 335 )

[node name="Monster4" parent="." instance=ExtResource( 2 )]
position = Vector2( 69, 503 )

[node name="Monster3" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 519 )

[node name="Monster2" parent="." instance=ExtResource( 2 )]
position = Vector2( 63, 317 )
